      Family Peano {
        type Nat = O {} | S {n: Nat}
      }

      Family Even {
        val even: Peano.Nat -> B = lam (n: Peano.Nat). match n with <even_cases> {arg=n}
        cases even_cases <Peano.Nat> : {arg: Peano.Nat} -> {O: {} -> B, S: {n: Peano.Nat} -> B} =
          lam (ignore: {arg: Peano.Nat}). {O = lam (ignore:{}). true, S = lam (x: {n: Peano.Nat}). Odd.odd x.n}

      }

      Family Odd {
        val odd: Peano.Nat -> B = lam (n: Peano.Nat). match n with <odd_cases> {arg=n}
        cases odd_cases <Peano.Nat>: {arg: Peano.Nat} -> {O: {} -> B, S: {n: Peano.Nat} -> B} =
          lam (ignore: {arg: Peano.Nat}). {O = lam (ignore:{}). false, S = lam (x: {n: Peano.Nat}). Even.even x.n}
      }

      Family PeanoMain {
        val n0: {} -> Peano.Nat = lam (ignore: {}). Peano.Nat(O {})
        val n1: {} -> Peano.Nat = lam (ignore: {}). Peano.Nat(S {n = n0({})})
        val n2: {} -> Peano.Nat = lam (ignore: {}). Peano.Nat(S {n = n1({})})
        val n3: {} -> Peano.Nat = lam (ignore: {}). Peano.Nat(S {n = n2({})})

        val main: {} -> B = lam (ignore: {}). Even.even(n3({}))
      }
