[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/akravc/Desktop/persimmon/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PathType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/akravc/Desktop/persimmon/target/scala-3.2.2/classes.bak[0m
