[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/akravc/Desktop/persimmon/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ADiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ASub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolationComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BAnd$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ADiv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AAdd$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ASub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AMul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolationComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ADiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ASub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolationComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BAnd$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ADiv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AAdd$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ASub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AMul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolationComponent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$RecType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Inst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Marker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Prog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BAnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Proj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$SelfFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FunType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$PlusEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BLt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ABinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Linkage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringInterpolationComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$IfThenElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ADiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringComponent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AbsoluteFamily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonParser$ExtendedDefCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$CasesDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Sp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$ASub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamCases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BBinExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefnBody$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InstADT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$DefaultDefn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$FamFun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$NConst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$TypeDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$StringExp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$Lam.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$BGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$AdtDefn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersimmonSyntax$InterpolatedComponent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/akravc/Desktop/persimmon/target/scala-3.2.2/classes.bak[0m
